worker_processes 2;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream my_nginx {
        least_conn; 
            server myapp1:3500;
            server myapp2:3500;
    }

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logs will appear on the Google Developer's Console when logged to this directory.
    access_log /var/log/myapp/access.log;
    error_log /var/log/myapp/error.log;

    # gzip on;
    # gzip_min_length 1000;

    server {
        listen 80 default_server;
        client_max_body_size 50M;
        # server_name localhost;
        charset utf-8;

        # Turn off logging for them
        # location = /favicon.ico { log_not_found off; access_log off; }
        # location = /robots.txt  { log_not_found off; access_log off; }

        location ^~ /public/ {
            root /app;
            rewrite ^/public/(.*)$ /$1 break;
            # expires max;
            # gzip_static on;
            # add_header Cache-Control public;
        }

        location / {
            root /app/server;
            proxy_pass http://my_nginx;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}